<!DOCTYPE html>
<head>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Desarrollador</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 15px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
            min-height: 500px;
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding-top: 100px;
        }
        #showcase h1 {
            font-size: 55px;
            margin-top: 0;
        }
        #about {
            padding: 20px;
            background: #ffffff;
            color: #333;
        }
        #about img {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
            #contact {
            padding: 20px;
            background: #35424a;
            color: #ffffff;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Desarrollador Frontend</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#showcase">Inicio</a></li>
                    <li><a href="#about">Sobre mí</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container 1">
            <h1>Bienvenido a mi Portafolio</h1>
            <p>Construyo y diseño cosas con pasión y creatividad.</p>
            <img src="img2.jpeg" alt="Foto de mí">
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2>Sobre mí</h2>
            <img src="img1.png">
            <p>Desarrollador frontend con experiencia en diseño y proyectos de ingeniería. Mi objetivo es crear soluciones innovadoras y eficientes.</p>
            <p>Nombre: Jefferson Lara <br>
               Carrera: Ingeniería en Sistemas <br>
               Universidad: Universidad Regional Autónoma de los Andes <br>
               Año de Estudio: 6to Semestre 

            </p>   
                       
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contacto</h2>
            <p>Envíame un mensaje para colaborar en proyectos emocionantes.</p><br>
            <p>Numero Movil 593-967791459</p>
            <p>Gmail jlpmago1989@gmail.com</p>
            <p>Sera un gusto poderte ayudar </p>
        </div>
    </section>
    <footer>
        <p>Portafolio de Desarrollador </p>
    </footer>
</body>
</html>
